# Calculator-java-code

./: Dockerfile  pom.xml
.github/workflows/: java-ci-cd.yml
src/main/java/: CalculatorApplication.java  CalculatorController.java  CalculatorService.java
src/main/java/com/calculator/ui/: CalculatorController.java  MainUI.java
src/main/java/com/houarizegai/calculator/: CalculatorApplication.java
src/main/java/com/houarizegai/calculator/controller/: CalculatorController.java  HomeController.java
src/main/java/com/houarizegai/calculator/service/: CalculatorService.java
src/main/resources/: ui.fxml
